{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true
  },
  "include": [
    "src/**/*",
  ]
}
